cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 053a037cb80466a155bd2a0c9a1df8531180b99070a40d5cb2818c98b5a9935c

name:           channels
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/channels#readme>
homepage:       https://github.com/githubuser/channels#readme
bug-reports:    https://github.com/githubuser/channels/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/channels

library
  exposed-modules:
      Lib
  other-modules:
      Paths_channels
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable channels-exe
  main-is: Main.hs
  other-modules:
      Paths_channels
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , channels
    , cml
  default-language: Haskell2010

test-suite channels-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_channels
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , channels
  default-language: Haskell2010
