cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9388a06d45d6ff0b0eee71d675ba832077d832bc1dda0913aaa725915e17712

name:           channels
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/channels#readme>
homepage:       https://github.com/githubuser/channels#readme
bug-reports:    https://github.com/githubuser/channels/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/channels

library
  exposed-modules:
      Lib
  other-modules:
      Paths_channels
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable channels-exe
  main-is: Main.hs
  other-modules:
      CML.Core
      CML.Utils
      Fib
      Fibselect
      Kitchen
      Utils.Queue
      Paths_channels
  hs-source-dirs:
      app
  default-extensions: GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BoundedChan
    , base >=4.7 && <5
    , channels
    , cml
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

test-suite channels-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_channels
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , channels
  default-language: Haskell2010
